<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>octafx</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <nav>
        <ul class="header">
            <a href=""class="header2">
                <div class="head">
                    <div class="logo">
                        <div><img src="img/pg-logo-octafx.svg" alt="img"></div>
                        <div>BEST FOREX<br>
                            BROKER ASIA 2021
                        </div>
                    </div>
                    <div class="textbox">
                        <div>
                            <button class="btn">OPEN ACCOUNT </button>
                            <button class="btn2">LOG IN</button>
                            
                        </div>
                        <div class="lang"><i class="fas fa-caret-down nav-down"></i><i class="fas fa-flag-usa flat"></i>ENG</div>
                    </div>
                </div>
            </a>

        </ul>
    </nav>
    <div class="body">
        
        <ul class=" drop-down">
            <li><a href="">FX TRADING</a></li>
            <li><a href="">TRADING PLATFORMS</a></li>
            <li><a href="">REFERRAL PROGRAM</a></li>
            <li><a href="">ANALYSIS & EDUCATION</a></li>
            <li><a href="">COPYTRADING</a></li>
        </ul>
       
    </div>
    <section>
        <div class="body-content">
            <div class="main-content">
                <div class="date">
                    1-31 october
                </div>
                <div class="invite">
                    <h1> Invite your friends to <br> 
                      trade and win one <br> 
                        of twelve PS5
                    </h1>
                    <p>
                        Every new trader or copy trader you Invite bring you an <br>
                        extra chance to win in our prize draw
                    </p>
                </div>
                <div class="get-invite">
                    <button class="button">GET INVITE LINK
                    </button>
                    <p>You"ll need to log in or sign up</p>
                </div>
                <marquee class="friendship" scrolldelay="20" truespeed=""><span class="friendship">
                    friendship month friendship month friendship month friendship month friendship month friendship month 
                    friendship month friendship month
                </span></marquee>

            </div>
        </div>
    </section>

    <section class="trust-pilot">
        <div class="trute-pilot-content">

            <div class="content">
                <h2>Excellent</h2>
                <img src="img/STar- OctaFX.png" alt="">
                <h5>Base on<u> 1,757 reveiw</u></h5>
                <p>
                    <img src="img/OneStar- OctaFX.png" alt="">  <span class="pilot">Truspilot</span>
                </p>
            
            </div>
            <div class="star">
                <img src="img/FullStar OctaFX.png" alt="">
                <h4>Excellent services.</h4>
                <h6>Excellent services.</h6>

            </div>
            <div class="star">
                <img src="img/Screenshot 2021-11-10 at 08-03-29 Forex broker ECN, Online Forex Trading, CFD Trading - OctaFX.png" alt="">
                <h4>Very good</h4>
                <h6>Very good platform</h6>
            
            </div>
            <div class="star2">
                <img src="img/FullStar OctaFX.png" alt="">
                <h4>Super effecient</h4>
                <h6>Super effecient</h6>
            </div>
            <div class="star3">
                <img src="img/Screenshot 2021-11-10 at 08-03-29 Forex broker ECN, Online Forex Trading, CFD Trading - OctaFX.png" alt="">
                <h4>Very good</h4>
                <h6>very helpful and v good app for everyone</h6>


            </div>
        </div>
    </section>

    <section
    class="second-body-content">
        <div class="second-content">
            <div class="second-content2">
                <h1>Start trading on your terms</h1>
                <div class="start-tech">
                    <div>Start tech-savvy<br>
                        with<br>
                        <button class="most-btn">Most advanced</button>
                    </div>
                    <div>Acess tradinng easily <br>
                        with
                    </div>

                </div>
                <div class="thirt-content">

                    <div class="meta">
                        <h1>Meta Trader <span class="five">5</span> </h1>
                        <u>learn more</u>
                    </div>
                    <div class="meta">
                        <h1>Meta Trader  <span class="four">4</span> </h1>
                        <u>learn more</u>
                    </div>
                </div>
                <div>
                    <button class="account">CHOOES YOUR ACCOUNT TYPE</button>
                </div>
            </div>
            <div class="text">
                <h3 class="avial">Available on:</h3>
                <div  class="icon">

                   <div><i class="fas fa-tv tv-icon"></i></div>
                   <div><i class="fas fa-apple-whole tv-icon"></i></div>
                   <div><i class="fab fa-android  tv-icon"></i></div>
                   <div><i class="fas fa-globe tv-icon"></i></div>
                </div>
            </div>
        </div>
    </section>

    <section class="top-exp">
        <div class="octafx-app">
            <div class="octafx-trade">
                <h1>OctaFX Trading App </h1>
                <ul class="lang">

                    <li>Language support: Bengali, Chinese, English, Hindi, 
                        Indonesian, Malay, Portuguese, Spanish, Thai</li>
                    <li>Create trading accounts, modify leverage, enable swap-free,
                         options, edit and restore passwords
                    </li>
                    <li>
                        Make deposits and withdrawals using the most popular
                        payment options
                    </li>
                    <li>
                        View your detailed overall or account operation history,
                         apply convenient filters to it and cancel your
                         previous deposit
                    </li>
                    <li>
                        Start trading in a compatible trading platform app
                    </li>
                    <li>
                        Top up your demo account
                    </li>
                    <li>
                        View contest statistics and access your contest
                         accounts
                    </li>
                    <li>
                        Activate bonuses and view statistics on active and
                        completed bonuses
                    </li>
                    
                </ul>
                <div class="img-play">
                    <img src="img/Screenshot 2021-11-04 at 13-35-59 Forex broker ECN, Online Forex Trading, CFD Trading - OctaFX.png
                    " alt="img">
                </div>
           
            </div>

            <div class="img-phone">
                <img src="img/index-pic.jpg" alt="img">
            </div>

        </div>
    </section>

    <section class="trad-forex">
        <div class="forex-trad">


            <div class="trading">
              <h1>Forex Trading Accessible for Everyone</h1>
              <P>
                OctaFX - one of the best Forex brokers on the market, for traders all round the world. OctaFX offers
                access to CFD trading, commodity trading and indices trading with award-winning Forex trading 
                conditions. As well as access to the Forex market, OctaFX offers a variety of promotions that can help you:
            </P>
            </div>
            <div class="start-btn">
              <div class="balance">
                  <button class="trading-btn">START TRADING</button><br>
                  WITH THE HIGHER ACCOUNT BALANCE
                </div>
                <div class="vertical-line"><hr></div>
                <div class="practice">
                  <button class="pract-btn">PRACTICE</button><br>
                  WITH NO DEPOSITE
                </div>

            </div>
            <div class="mean-forex">
                For today's Forex traders, this means that they need no longer feel Forex-deprived because of 
                <br>short balances, or lack of access to the global exchange market.
            </div>

        </div>
    </section>

    <section class=" Forex-contd">
        <div class="suspended-app">
            <div class="bouns-on-deposit">
                <h3>50% Bouns on Deposit</h3>
                <img src="img/forty - OctaFX1.png" alt="">
                <hr>
                <p>Sometimes Forex traders wish they could afford higher margin trades, but they’re not
                    ready for the risk. OctaFX Forex Broker grants that wish with a 50% bonus on deposits that helps
                    the user start Forex trading on higher margins, increasing their account 
                    balance.
                </p>
                <div class="learn-more-about-us">learn more about 50% deposit bonus</div>
            </div>
            <div class="negative">
                <h3>Negative Balance Protect</h3>
                <img src="img/mark- OctaFX2.png" alt="img">
                <hr>
                <p>Situations, when account balance is prone to becoming negative, might take place when
                    sudden market movements drastically affect the value of assets. OctaFX compensates
                    the account balance to zero.
                </p>
                <div class="learn-more-about-us">learn about security</div>

            </div>

        </div>
        <div class="why-chooes-us">
            <h2>
                Why choose Forex Trading with OctaFX
            </h2>
            <p>
                OctaFX Forex Broker ensures reliable Forex trading conditions to provide traders of all skil levels with an opportunity to earn more. This is possible 
                due to:
            </p>
            <ul class="octafx-forex-broker">
                <li><i class="fas fa-check broker-icon "></i>commission on deposit <br>and withdrawals</li>
                <li><i class="fas fa-check broker-icon "></i>No swaps</li>
                <li><i class="fas fa-check broker-icon "></i>No hidden fees</li>
                <li><i class="fas fa-check broker-icon "></i>No delays</li>

            </ul>
        </div>

    </section>

    <section class="and-a-lot">

        <div class="and-a-lot-more">
            <p>And a lot more.</p>

            <h2><u>Calculate the overall profit from Forex trading with OctaFX.</u></h2>

        </div>
    </section>

    <footer class="footer">
        <div class="sponsor">
            <div class="company-media-soponsor">

                <div class="Company">
                    <h3>Company</h3>
                    <ul>
                      <li>About us</li>
                      <li>Awards</li>
                      <li>Contact us</li>

                    </ul>
                </div>
                <div class="hanvs-line"><hr></div>
                <div class="media">
                    <h3>Media</h3>
                    <ul>
                        <li>Company news</li>
                        <li>Videos</li>
  
                      </ul>
                      
                </div>
                <div class="hanvs-line"><hr></div>
                <div class="sponsor-rip">
                    <h3>Sponsorship</h3>
                    <ul>
                        <li>Rip Curl Cup</li>
                        <li>Southampton FC</li>
                        <li>Bali Sport Foundation</li>
                        <li>Delhi Capital</li>
  
                      </ul>
                </div>
            
               
            </div>
            <div class="hanvs-line"><hr></div>
            <div class="get-app-follow-us">
                <div class="trading-app">
                    <h3>Get the App</h3>
                    <div class="gat-the-app">
                        <div class="copytrading-app">
                            <img src="img/logo.png" alt="">
                            <div>
                                <h5 class="google-app">Trading App</h5>
                                <li>Get it on Google Play</li>
                            </div>
                        </div>
                        <div class="copytrading-app">
                            <div><img src="img/logo2.png" alt="img"></div>
                            <div >
                                <h5 class="google-app">Copytradin app</h5>
                                <li>Get it on Google Play</li>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="hanvs"><hr></div>
                <div>
                    <h3>Follow us</h3>
                    <div><img src="img/ocblog.png" alt="img"></div>
                    <div class="icon-links">
                        <div> <img src="img/icon-fb.svg" alt="img"></div>
                        <div> <img src="img/icon-tw.svg" alt="img"></div>
                        <div> <img src="img/icon-yt.svg" alt="img"></div>
                        <div> <img src="img/icon-inst.svg" alt="img"></div>
                        <div> <img src="img/icon-tg.svg" alt="img"></div>
                        <div> <img src="img/icon-linkedin.svg" alt=""></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="horizon-line"><hr></div>
        <div class="footer-last">
            <div class="footer-end">
                <li>Risk disclosure</li>
                <li>Privacy policy</li>
                <li>Return policy</li>
                <li>Customer Agreement</li>
                <li>AML policy</li>

            </div>
            <div>@ 2021 octa Market Iincorporated, registration number:19776IBC 2011. Contact e-mail:support@octafx.com</div>
        </div>




    </footer>
    <script src="js/all.js"></script>
</body>
</html>